[jh]
harnessed-jobs = 0.4.66
lcatr-harness = 0.18.0
lcatr-schema = 0.7.0
lcatr-modulefiles = 0.4.0

[eups_packages]
eotest = 0.1.10
obs_lsst = 1.0.0-rc

[packages]
sequencer-files = 0.2.0
eTraveler-clientAPI = 1.7.1
metrology-data-analysis = 0.0.14
camera-model = 0.1.5
config_files = 0.0.12
jh-ccs-utils = 0.1.8
IandT-jobs = 0.2.2
jh-dev-tools = 0.1.0
EO-analysis-jobs = 0.2.0

[dmstack]
stack_dir = /gpfs/slac/lsst/fs3/g/software/stack/w.2019.37_gcc7

[datacat]
datacatdir = /lsst/dh/software/centos7-gcc48/dev/datacat/0.4
datacat_config = /lsst/dh/software/centos7-gcc48/dev/datacat/config.cfg
